dist/admin-login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Admin</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <section id="form">
      <div class="container">
        <div class="image">
          <img src="./img/form.JPG" alt="" />
          <div class="ui message" id="contact-details">
            <div class="ui list">
              <div class="item">
                <div class="item-title">Helpdesk</div>
                <div class="item-body">:01-4370987<br />&nbsp;01-4376215</div>
              </div>
              <div class="item">
                <div class="item-title">Email</div>
                <div class="item-body">:info@valleypublic.edu.np</div>
              </div>
            </div>
          </div>
        </div>

        <div class="login-form">
          <form class="ui form">
            <div class="form-container">
              <h3>LOGIN AS ADMIN</h3>
              <div class="field">
                <input type="email" name="email" placeholder="Your Email" />
              </div>
              <div class="field">
                <input
                  type="password"
                  name="password"
                  placeholder="Your Password"
                />
              </div>
              <div class="field" id="checkfield">
                <div class="ui checkbox">
                  <input type="checkbox" tabindex="0" class="hidden" />
                  <label>Remember me</label>
                </div>
                <a href="#">Forgot password?</a>
              </div>
              <button
                id="login"
                class="ui primary button"
                control-id="ControlID-4"
              >
                Login
              </button>
              <h4>OR</h4>
              <button
                id="register"
                class="ui primary button"
                control-id="ControlID-4"
              >
                Register
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>

dist/admin-login.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width,initial-scale=1")
link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css", integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==", crossorigin="anonymous", referrerpolicy="no-referrer")
title Admin
link(rel="stylesheet", href="./css/main.css")
section#form
  .container
    .image
      img(src="./img/form.JPG", alt)
      .ui.message#contact-details
        .ui.list
          .item
            .item-title Helpdesk
            .item-body
              | :01-4370987
              br
              |  01-4376215
          .item
            .item-title Email
            .item-body :info@valleypublic.edu.np
    .login-form
      form.ui.form
        .form-container
          h3 LOGIN AS ADMIN
          .field
            input(type="email", name="email", placeholder="Your Email")
          .field
            input(type="password", name="password", placeholder="Your Password")
          .field#checkfield
            .ui.checkbox
              input.hidden(type="checkbox", tabindex="0")
              label Remember me
            a(href="#") Forgot password?
          button#login.ui.primary.button(control-id="ControlID-4").
            
            Login
            
          h4 OR
          button#register.ui.primary.button(control-id="ControlID-4").
            
            Register
            
